is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CAB301_A1_Implementation_Final
build_property.ProjectDir = C:\Users\conno\OneDrive - Queensland University of Technology\CAB301 - Algorithms and Complexity\CAB301 A1\CAB301_A1_Implementation_Final\CAB301_A1_Implementation_Final\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
